[general]
static=yes
writeprotect=no

[default]
; Test extension
exten => 1000,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

; Extension for 6001
exten => 6001,1,Dial(PJSIP/6001)

; Extension for 8001
exten => 8001,1,Dial(PJSIP/8001)
