[modules]
autoload=no

noload => chan_sip.so
noload => res_sip.so

load => chan_pjsip.so
load => res_pjsip.so
load => res_pjsip_pubsub.so
load => res_pjsip_session.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_transport_websocket.so
