[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; --- Endpoint 6001 ---
[6001]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=auth6001
aors=aor6001

[auth6001]
type=auth
auth_type=userpass
username=6001
password=ChangeMe@2024!

[aor6001]
type=aor
max_contacts=1

; --- Endpoint 8001 ---
[8001]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=auth8001
aors=aor8001

[auth8001]
type=auth
auth_type=userpass
username=8001
password=ChangeMe@2024!

[aor8001]
type=aor
max_contacts=1

; --- Endpoint 105 ---
[105]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=auth105
aors=aor105

[auth105]
type=auth
auth_type=userpass
username=105
password=ChangeMe@2024!

[aor105]
type=aor
max_contacts=1
