[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=135.234.148.221
external_media_address=135.234.148.221

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_signaling_address=135.234.148.221
external_media_address=135.234.148.221

[endpoint-template](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
transport=transport-udp
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
ice_support=no
media_use_received_transport=yes
dtmf_mode=rfc4733
timers=yes
timers_min_se=90
timers_sess_expires=1800
trust_id_inbound=yes
send_pai=yes

[aor-template](!)
type=aor
max_contacts=1
qualify_frequency=60
remove_unavailable=yes
minimum_expiration=60
maximum_expiration=7200

[auth-template](!)
type=auth
auth_type=userpass
realm=asterisk
nonce_lifetime=32
md5_cred=

; === MAIN EXTENSIONS ===
[6001](endpoint-template)
auth=auth6001
aors=aor6001
callerid=6001 <6001>
from_user=6001
from_domain=135.234.148.221
contact_user=6001

[auth6001](auth-template)
username=6001
password='ChangeMe@2024!'

[aor6001](aor-template)

[8001](endpoint-template)
auth=auth8001
aors=aor8001
callerid=8001 <8001>
from_user=8001
from_domain=135.234.148.221
contact_user=8001

[auth8001](auth-template)
username=8001
password='ChangeMe@2024!'

[aor8001](aor-template)

[105](endpoint-template)
auth=auth105
aors=aor105
callerid=105 <105>
from_user=105
from_domain=135.234.148.221
contact_user=105

[auth105](auth-template)
username=105
password='ChangeMe@2024!'

[aor105](aor-template)

[501](endpoint-template)
auth=auth501
aors=aor501
callerid=501 <501>
from_user=501
from_domain=135.234.148.221
contact_user=501

[auth501](auth-template)
username=501
password='ChangeMe@2024!'

[aor501](aor-template)

; === SECURITY ===
[invalid-endpoint](!)
type=endpoint
context=reject
allow=!all

[.](invalid-endpoint)
