[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

[6001]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=auth6001
aors=aor6001

[auth6001]
type=auth
auth_type=userpass
username=6001
password=ChangeMe@2024!

[aor6001]
type=aor
max_contacts=1
