[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=135.234.148.221  ; Your LoadBalancer IP
external_media_address=135.234.148.221     ; Your LoadBalancer IP
allow_reload=yes

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_signaling_address=135.234.148.221
external_media_address=135.234.148.221
allow_reload=yes

; --- Common Templates ---
[endpoint-template](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw,g729,gsm
transport=transport-udp
; NAT settings
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
media_use_received_transport=yes
disable_direct_media_on_nat=yes
; Media
ice_support=no
t38_udptl=no
; DTMF
dtmf_mode=rfc4733
; Timers
timers=yes
timers_min_se=90
timers_sess_expires=1800
; SIP Settings
send_rpid=yes
send_pai=yes
trust_id_inbound=yes
; RTP
rtp_ipv6=no
rtp_engine=asterisk

[aor-template](!)
type=aor
max_contacts=1
qualify_frequency=30
qualify_timeout=3.0
remove_unavailable=yes
remove_existing=yes
minimum_expiration=60
maximum_expiration=7200

[auth-template](!)
type=auth
auth_type=userpass
realm=asterisk
nonce_lifetime=32

; --- Endpoint Configurations ---
[6001](endpoint-template)
auth=auth6001
aors=aor6001
callerid="6001" <6001>
from_user=6001
from_domain=135.234.148.221

[auth6001](auth-template)
username=6001
password=ChangeMe@2024!

[aor6001](aor-template)

[8001](endpoint-template)
auth=auth8001
aors=aor8001
callerid="8001" <8001>
from_user=8001
from_domain=135.234.148.221

[auth8001](auth-template)
username=8001
password=ChangeMe@2024!

[aor8001](aor-template)

[105](endpoint-template)
auth=auth105
aors=aor105
callerid="105" <105>
from_user=105
from_domain=135.234.148.221

[auth105](auth-template)
username=105
password=ChangeMe@2024!

[aor105](aor-template)

[501](endpoint-template)
auth=auth501
aors=aor501
callerid="501" <501>
from_user=501
from_domain=135.234.148.221

[auth501](auth-template)
username=501
password=ChangeMe@2024!

[aor501](aor-template)