[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; ----- 6001 Configuration -----
[6001]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=auth6001
aors=aor6001

[auth6001]
type=auth
auth_type=userpass
username=6001
password=ChangeMe@2024!

[aor6001]
type=aor
max_contacts=1

; ----- 8001 Configuration -----
[8001]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
auth=auth8001
aors=aor8001

[auth8001]
type=auth
auth_type=userpass
username=8001
password=ChangeMe@2024!

[aor8001]
type=aor
max_contacts=1
